{
  "name": "message-board",
  "version": "1.0.0",
  "description": "本项目主要是用于开发一款区块链留言板的轻应用。",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScnuWang/MessageBoard.git"
  },
  "keywords": [],
  "author": "jason <scnu_wang@163.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/ScnuWang/MessageBoard/issues"
  },
  "homepage": "https://github.com/ScnuWang/MessageBoard#readme"
}
